# KStream_app_poc1

./: Oesebus.EVS.KafkaService.sln  README.md
Oesebus.EVS.KafkaService.Application.Console/: Program.cs
Oesebus.EVS.KafkaService.Application.Core/: Oesebus.EVS.KafkaService.Application.Core.csproj
Oesebus.EVS.KafkaService.Application.Core/Aggregates/: DiscussionSummary.cs
Oesebus.EVS.KafkaService.Application.Core/Interfaces/: IBuilder.cs
Oesebus.EVS.KafkaService.Application.Core/Joiners/: XtBridgeCommandValueMapper.cs  XtBridgeEventAndQueryEventValueMapper.cs
Oesebus.EVS.KafkaService.Application.Core/Models/: StoryBuilder.cs
Oesebus.EVS.KafkaService.Application.Core/SerDes/: MonitoringEventSerDes.cs  RecorderGroupQueryCommandSerDes.cs  StorySerdes.cs  XtBridgeCommandSerDes.cs  XtBridgeEventSerDes.cs  XtRecorderEventSerDes.cs
Oesebus.EVS.KafkaService.Application.Host/: Oesebus.EVS.KafkaService.Application.Host.csproj  Program.cs  ToplogyBuilderExtensions.cs
Oesebus.EVS.KafkaService.Application.Host/Controllers/: DiscussionController.cs
Oesebus.EVS.KafkaService.Application.Host/Factories/: ConsumerConfigFactory.cs  ConsumerFactory.cs  KafkaStreamFactory.cs
Oesebus.EVS.KafkaService.Application.Host/Interfaces/: KafkaConsumerBuilderHelper.cs
Oesebus.EVS.KafkaService.Application.Host/IoC/: ContainerConfiguration.cs
Oesebus.EVS.KafkaService.Application.Host/Properties/: launchSettings.json
Oesebus.EVS.KafkaService.Application.Host/Workers/: ConsumeWorker.cs  DefaultTopologyStreamWorker.cs
Oesebus.EVS.KafkaService.Domain/Events/: PaymentAborted.cs  PaymentArchived.cs  PaymentProcessed.cs  PaymentValidated.cs
Oesebus.EVS.KafkaService.Domain/Interfaces/: IPaymentService.cs
Oesebus.EVS.KafkaService.Domain/Models/: Payment.cs
Oesebus.EVS.KafkaService.Infrastructure/: Oesebus.EVS.KafkaService.Infrastructure.csproj
Oesebus.EVS.KafkaService.Infrastructure/Clients/: ConsumerClient.cs
Oesebus.EVS.KafkaService.Infrastructure/Services/: DiscussionViewTopologyBuilder.cs
Oesebus.EVS.KafkaService.Infrastructure/Test cases/: Records.cs
Oesebus.Payment.Application.Core/Interfaces/: IBuilder.cs
Oesebus.Payment.Application.Core/Models/: XtBridgeEventJoinerResult.cs
Oesebus.Payment.Application.Core/SerDes/: DiscussionAggregatorSerDes.cs  MamQueryCommandSerDes.cs  WorkflowSerDes.cs  XtBridgeEventJoinSerdes.cs  XtBridgeQueryCommandSerDes.cs  XtMediaAssetOrchestratorCommandSerDes.cs  XtMediaAssetOrchestratorEventSerDes.cs
Oesebus.Payment.Application.Host/: Oesebus.EVS.KafkaService.Application.Host.csproj  Program.cs  Startup.cs  ToplogyBuilderExtensions.cs  appsettings.json
Oesebus.Payment.Application.Host/Factories/: KafkaStreamFactory.cs
Oesebus.Payment.Application.Host/IoC/: ContainerConfiguration.cs
Oesebus.Payment.Application.Host/Workers/: DefaultTopologyStreamWorker.cs
Oesebus.Payment.Domain/Events/: PaymentRequested.cs
Oesebus.Payment.Infrastructue/: Oesebus.EVS.KafkaService.Infrastructure.csproj
Oesebus.Payment.Infrastructue/Clients/: ProducerClient.cs
Oesebus.Payment.Infrastructue/Services/: DiscussionViewTopologyBuilder.cs
Oesebus.Payment.Infrastructue/Topologies/: SagaTopology.cs
