<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="StateStores\" />
    <Folder Include="Storage\" />
    <Folder Include="Stores\" />
    <Folder Include="Topologies\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evs.Pam.Orchestrator.Asset.Api" Version="2.3.0" />
    <PackageReference Include="Evs.Phoenix.Utils.Bus.Kafka" Version="36.6.0" />
    <PackageReference Include="evs.xt.via.proto.api" Version="1.0.0" />
    <PackageReference Include="Streamiz.Kafka.Net" Version="1.4.2" />
    <PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes.Avro" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oesebus.EVS.KafkaService.Application.Core\Oesebus.EVS.KafkaService.Application.Core.csproj" />
    <ProjectReference Include="..\Oesebus.Payment.Application.Core\Oesebus.EVS.KafkaService.Application.Core.csproj" />
  </ItemGroup>

</Project>
