<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configs\**" />
    <Content Remove="Configs\**" />
    <EmbeddedResource Remove="Configs\**" />
    <None Remove="Configs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evs.Pam.Orchestrator.Nearline.Asset.Protobuf" Version="11.2.0-pre-6222" />
    <PackageReference Include="evs.xt.via.proto.api" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oesebus.EVS.KafkaService.Application.Core\Oesebus.EVS.KafkaService.Application.Core.csproj" />
    <ProjectReference Include="..\Oesebus.EVS.KafkaService.Domain\Oesebus.EVS.KafkaService.Domain.csproj" />
    <ProjectReference Include="..\Oesebus.EVS.KafkaService.Infrastructure\Oesebus.EVS.KafkaService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConsumerHelpers\" />
  </ItemGroup>

</Project>
